#  file: spo_HCFC142b_MM.dat
#  date: Wed, Sep 26, 2018 3:00:23 PM
#  
#  Hydrochloroflurocarbon-142b (HCFC142b) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at South Pole (SPO) station Antarctica (89.98 S, 24.80 W, elevation: 2810 m).  
#  
#  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
#  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
#  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
#  Global Change Program.
#  
#  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
#  
#  National Oceanic and Atmospheric Administration (NOAA)
#  Earth System Research Laboratory (ESRL)
#  325 Broadway, R/GMD1
#  Boulder, CO 80305-3328
#  
#  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
#  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
#  Fax:   (303) 497-6290
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  Data use policy:
#  If you use this data in a publication or report, we would appreciate that you contact the principal
#  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
#  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
#  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
#  
#  The data should be cited in presentations or publications as the flowing:  Hydrochloroflurocarbon-142b data from 
#  the NOAA/ESRL halocarbons in situ program. 
#  
#  DOI:  http://doi.org/10.7289/V5X0659V
#  
#  Calibration scale used:  NOAA 1994
#  
#  More information about the calibration scale can be found at: 
#  http://www.esrl.noaa.gov/gmd/ccl/
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  year, month, monthly median of HCFC142b in ppt, std. dev., number of samples
#
HCFC142bcatsSPOyr HCFC142bcatsSPOmon HCFC142bcatsSPOm HCFC142bcatsSPOsd HCFC142bcatsSPOn
1998       1      8.26      0.70     62
1998       2      8.15      0.62    207
1998       3      8.52      0.63    485
1998       4      8.63      0.63    529
1998       5      8.65      0.76    552
1998       6      8.92      0.62    497
1998       7      9.10      0.68    377
1998       8      9.07      0.57    289
1998       9      9.31      0.52    595
1998      10      8.72      0.56    557
1998      11      9.31      0.65    529
1998      12      9.20      0.71    580
1999       1      9.42      0.97    379
1999       2      9.41       nan    359
1999       3      9.45       nan    560
1999       4      9.60      0.71    605
1999       5      9.85      0.87    517
1999       6     10.06      0.85    591
1999       7     10.29      0.96    624
1999       8     10.81      1.09    630
1999       9     10.93      1.19    348
1999      10     10.39      0.98    276
1999      11     10.28      0.79    270
1999      12     10.13      0.62    458
2000       1     10.23      0.72    544
2000       2     nan        nan       0
2000       3     nan        nan       0
2000       4     nan        nan       0
2000       5     nan        nan       0
2000       6     nan        nan       0
2000       7     nan        nan       0
2000       8     nan        nan       0
2000       9     nan        nan       0
2000      10     nan        nan       0
2000      11     nan        nan       0
2000      12     nan        nan       0
2001       1     11.20      1.05    451
2001       2     11.33      1.14    396
2001       3     11.70      1.01    361
2001       4     11.55      1.04    660
2001       5     11.64      0.98    686
2001       6     11.84      1.07    608
2001       7     11.83      1.05    620
2001       8     11.83      0.92    583
2001       9     12.19       nan    561
2001      10     12.15      1.05    608
2001      11     12.29      0.86    605
2001      12     12.19      0.84    530
2002       1     12.33      0.75    524
2002       2     12.39      0.83    446
2002       3     12.47      0.83    615
2002       4     12.65      0.88    538
2002       5     12.84      1.07    577
2002       6     13.07      1.08    532
2002       7     13.00      1.19    444
2002       8     13.06      1.04    560
2002       9     12.94      1.02    420
2002      10     13.17      1.25    426
2002      11     13.04      0.95    224
2002      12     13.16      0.91    668
2003       1     13.41      1.00     83
2003       2     13.15      0.78    547
2003       3     13.25      0.84    686
2003       4     12.83      0.88    601
2003       5     13.17      0.97    671
2003       6     13.26      1.00    686
2003       7     13.24      0.99    651
2003       8     13.45      0.83    701
2003       9     13.55      0.94    653
2003      10     13.70      0.84    315
2003      11     13.56      1.04    415
2003      12     13.28      0.95    505
2004       1     13.45      0.84    472
2004       2     13.70      0.99    614
2004       3     13.79      0.93    646
2004       4     14.24      1.03    659
2004       5     14.31      0.89    621
2004       6     13.56      1.28    317
2004       7     13.66      1.31    408
2004       8     13.95      1.08    634
2004       9     14.22      1.28    582
2004      10     13.87      1.16    609
2004      11     14.46      1.41    552
2004      12     14.81      1.19    686
2005       1     14.98      1.20    595
2005       2     nan        nan       0
2005       3     nan        nan       0
2005       4     14.28      0.55    224
2005       5     14.62      0.68    255
2005       6     14.58      0.49    154
2005       7     14.74      0.48    682
2005       8     14.71      0.55    628
2005       9     14.90      0.63    608
2005      10     14.88      0.51    664
2005      11     14.82      0.58    620
2005      12     14.94      0.68    488
2006       1     14.54      1.05    661
2006       2     14.13      1.09    536
2006       3     14.17      0.71    664
2006       4     14.34      0.44    679
2006       5     14.70      0.57    643
2006       6     14.54      0.37    177
2006       7     nan        nan       0
2006       8     nan        nan       0
2006       9     14.83      0.67    225
2006      10     15.07      0.77    543
2006      11     15.31      0.86    618
2006      12     15.05      1.07    597
2007       1     15.20      0.94    588
2007       2     15.45      0.96    525
2007       3     15.75      0.81    679
2007       4     15.91      0.97    664
2007       5     16.23      0.99    642
2007       6     16.53      0.87    652
2007       7     16.06      0.81    696
2007       8     16.18      0.80    695
2007       9     16.11      0.86    681
2007      10     16.20      0.89    715
2007      11     16.24      0.80    702
2007      12     16.12      0.90    705
2008       1     16.47      0.79    688
2008       2     16.44      0.77    666
2008       3     16.31      0.86    713
2008       4     nan        nan       0
2008       5     nan        nan       0
2008       6     nan        nan       0
2008       7     nan        nan       0
2008       8     nan        nan       0
2008       9     nan        nan       0
2008      10     nan        nan       0
2008      11     nan        nan       0
2008      12     nan        nan       0
2009       1     17.89      0.47    106
2009       2     17.95      0.47    658
2009       3     18.03      0.42    705
2009       4     18.31      0.43    670
2009       5     18.43      0.39    737
2009       6     18.55      0.41    697
2009       7     18.49      0.41    721
2009       8     18.63      0.45    686
2009       9     18.70      0.39    695
2009      10     18.69      0.38    696
2009      11     18.70      0.42    689
2009      12     18.63      0.45    711
2010       1     18.75      0.43    705
2010       2     18.70      0.48    631
2010       3     19.00      0.44    695
2010       4     19.14      0.44    673
2010       5     19.23      0.46    698
2010       6     19.41      0.46    651
2010       7     19.81      0.51    288
2010       8     nan        nan       0
2010       9     nan        nan       0
2010      10     nan        nan       0
2010      11     nan        nan       0
2010      12     18.92      0.86    112
2011       1     19.04      0.78    719
2011       2     19.11      0.70    587
2011       3     19.24      0.75    690
2011       4     18.85      0.78    654
2011       5     18.69      0.85    666
2011       6     18.98      0.85    679
2011       7     19.35      0.65    675
2011       8     19.50      0.70    398
2011       9     19.38      0.73    355
2011      10     19.43      0.66    338
2011      11     19.48      0.58    437
2011      12     19.81      0.61    700
2012       1     20.12      0.69    550
2012       2     20.54      0.52    581
2012       3     20.34      0.47    348
2012       4     20.58      0.57    423
2012       5     20.73      0.61    540
2012       6     21.08      0.62    294
2012       7     21.04      0.58    420
2012       8     21.08      0.56    569
2012       9     21.24      0.58    574
2012      10     21.29      0.49    688
2012      11     21.01      0.59    680
2012      12     21.11      0.60    697
2013       1     20.93      0.60    681
2013       2     20.97      0.54    642
2013       3     21.07      0.50    706
2013       4     20.94      0.46    667
2013       5     21.07      0.45    459
2013       6     21.18      0.48    575
2013       7     21.21      0.56    673
2013       8     21.22      0.57    720
2013       9     21.21      0.54    676
2013      10     21.30      0.53    703
2013      11     21.18      0.54    650
2013      12     21.37      0.55    617
2014       1     21.15      0.61    657
2014       2     21.46      0.57    609
2014       3     21.43      0.50    688
2014       4     21.50      0.53    673
2014       5     21.55      0.51    707
2014       6     21.62      0.54    650
2014       7     21.43      0.48    690
2014       8     21.28      0.51    693
2014       9     21.31      0.50    668
2014      10     21.43      0.52    641
2014      11     21.36      0.58    627
2014      12     21.35      0.65    675
2015       1     21.39      0.65    444
2015       2     21.12      0.55    612
2015       3     21.31      0.50    677
2015       4     21.27      0.44    647
2015       5     21.46      0.47    666
2015       6     21.43      0.46    628
2015       7     21.39      0.47    657
2015       8     21.43      0.46    634
2015       9     21.54      0.44    646
2015      10     21.57      0.49    700
2015      11     21.51      0.49    647
2015      12     21.32      0.59    661
2016       1     21.33      0.52    661
2016       2     21.30      0.57    663
2016       3     21.42      0.50    661
2016       4     21.39      0.50    559
2016       5     21.34      0.54    682
2016       6     21.47      0.50    686
2016       7     21.14      0.49    680
2016       8     21.35      0.51    693
2016       9     21.29      0.41    666
2016      10     21.32      0.44    703
2016      11     21.26      0.51    673
2016      12     21.05      0.40    601
2017       1     20.98      0.44    688
2017       2     21.15      0.60    626
2017       3     21.21      0.61    667
2017       4     21.09      0.55    672
2017       5     21.27      0.59    720
2017       6     21.06      0.58    663
2017       7     21.16      0.61    700
2017       8     21.11      0.58    659
2017       9     21.24      0.53    674
2017      10     21.12      0.66    462
2017      11     21.15      0.60    675
2017      12     20.89      0.61    581
2018       1     20.80      0.51    324
2018       2     nan        nan       0
2018       3     nan        nan       0
2018       4     nan        nan       0
2018       5     nan        nan       0
2018       6     nan        nan       0
2018       7     nan        nan       0
2018       8     nan        nan       0
2018       9     nan        nan       0
